# web-crawling

./: build.gradle
src/main/java/com/minami/webcrawling/: CrawlingExample.java  WebCrawlingApplication.java  WebDriverUtil.java
src/main/java/com/minami/webcrawling/gameInfo/: GameController.java  GameService.java
src/main/java/com/minami/webcrawling/gameInfo/model/: Game.java
src/main/resources/: application.yaml
src/test/java/com/minami/webcrawling/: CrawlingTest.java  WebCrawlingApplicationTests.java
